<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
</head>
<body>

    <h1>Spraying System Tempo</h1>
    <p>This is a template for the spraying system controller</p>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

            .slider:hover {
                opacity: 1;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                background: #00CCFF;
                cursor: pointer;
            }
    </style>

    <p>Drag the slider to adjust the spraying angle.</p>




    <!-- Here follows the python code to control the slider-->
    {% block content%}

    <form action="#" method="post">
        <input type="range" min="-90" max="90" value="0" class="slider" id="myRange" name="val">
        <p>Angle: <span id="Angle"></span></p>
        <script>
            var display = document.getElementById("myRange");
            var angDis = document.getElementById("Angle");
            angDis.innerHTML = display.value;
            display.oninput = function () {
                angDis.innerHTML = this.value;
            }
        </script>
        <button type ="submit" id="submit">Update</button>

    </form>


    {% endblock %}






</body>
</html>
